[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Joao Vasconcelos\Documents\GitHub\BE_Systeme_Autonome\PIC_SW\out\main.o
Folder=Intermediary
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Joao Vasconcelos\Documents\GitHub\BE_Systeme_Autonome\PIC_SW\out||$(TMPDIR)|C:\Users\Joao Vasconcelos\Documents\GitHub\BE_Systeme_Autonome\PIC_SW\out||$(AINDIR)||$(INCDIR)|C:\Users\Joao Vasconcelos\Documents\GitHub\BE_Systeme_Autonome\PIC_SW\inc;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\Init_System.c|src\System_Manager.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f2580_g.lkr||
SuiteArgsString=
ToolArgsString=-mL -Oa -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File001]
Location=C:\Users\Joao Vasconcelos\Documents\GitHub\BE_Systeme_Autonome\PIC_SW\out\Init_System.o
Folder=Intermediary
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Joao Vasconcelos\Documents\GitHub\BE_Systeme_Autonome\PIC_SW\out||$(TMPDIR)|C:\Users\Joao Vasconcelos\Documents\GitHub\BE_Systeme_Autonome\PIC_SW\out||$(AINDIR)||$(INCDIR)|C:\Users\Joao Vasconcelos\Documents\GitHub\BE_Systeme_Autonome\PIC_SW\inc;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\Init_System.c|src\System_Manager.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f2580_g.lkr||
SuiteArgsString=
ToolArgsString=-mL -Oa -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File002]
Location=C:\Users\Joao Vasconcelos\Documents\GitHub\BE_Systeme_Autonome\PIC_SW\out\System_Manager.o
Folder=Intermediary
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Joao Vasconcelos\Documents\GitHub\BE_Systeme_Autonome\PIC_SW\out||$(TMPDIR)|C:\Users\Joao Vasconcelos\Documents\GitHub\BE_Systeme_Autonome\PIC_SW\out||$(AINDIR)||$(INCDIR)|C:\Users\Joao Vasconcelos\Documents\GitHub\BE_Systeme_Autonome\PIC_SW\inc;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\Init_System.c|src\System_Manager.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f2580_g.lkr||
SuiteArgsString=
ToolArgsString=-mL -Oa -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File003]
Location=C:\Users\Joao Vasconcelos\Documents\GitHub\BE_Systeme_Autonome\PIC_SW\out\acq_embedded_sw.cof
Folder=Output
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|C:\Users\Joao Vasconcelos\Documents\GitHub\BE_Systeme_Autonome\PIC_SW\out||$(TMPDIR)|C:\Users\Joao Vasconcelos\Documents\GitHub\BE_Systeme_Autonome\PIC_SW\out||$(AINDIR)||$(INCDIR)|C:\Users\Joao Vasconcelos\Documents\GitHub\BE_Systeme_Autonome\PIC_SW\inc;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\Init_System.c|src\System_Manager.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f2580_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD2=1 /z__ICD2RAM=1
[File004]
Location=C:\Users\Joao Vasconcelos\Documents\GitHub\BE_Systeme_Autonome\PIC_SW\out\acq_embedded_sw.hex
Folder=Output
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|C:\Users\Joao Vasconcelos\Documents\GitHub\BE_Systeme_Autonome\PIC_SW\out||$(TMPDIR)|C:\Users\Joao Vasconcelos\Documents\GitHub\BE_Systeme_Autonome\PIC_SW\out||$(AINDIR)||$(INCDIR)|C:\Users\Joao Vasconcelos\Documents\GitHub\BE_Systeme_Autonome\PIC_SW\inc;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\Init_System.c|src\System_Manager.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f2580_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD2=1 /z__ICD2RAM=1
[File005]
Location=C:\Users\Joao Vasconcelos\Documents\GitHub\BE_Systeme_Autonome\PIC_SW\out\acq_embedded_sw.map
Folder=Output
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|C:\Users\Joao Vasconcelos\Documents\GitHub\BE_Systeme_Autonome\PIC_SW\out||$(TMPDIR)|C:\Users\Joao Vasconcelos\Documents\GitHub\BE_Systeme_Autonome\PIC_SW\out||$(AINDIR)||$(INCDIR)|C:\Users\Joao Vasconcelos\Documents\GitHub\BE_Systeme_Autonome\PIC_SW\inc;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\Init_System.c|src\System_Manager.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f2580_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD2=1 /z__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
